FROM golang:1.15-buster AS build

RUN apt-get update && apt-get install -y --no-install-recommends bash curl git ca-certificates
RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

WORKDIR /go/src/github.com/analogj/lodestone-publisher/

ADD Gopkg.toml ./
ADD Gopkg.lock ./
ADD cmd ./cmd
ADD pkg ./pkg

RUN dep ensure
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./bin/lodestone-email-publisher  ./cmd/email-publisher/email-publisher.go
RUN mkdir tmp

FROM scratch
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /go/src/github.com/analogj/lodestone-publisher/tmp /tmp
COPY --from=build /go/src/github.com/analogj/lodestone-publisher/bin/lodestone-email-publisher /lodestone-email-publisher
CMD ["/lodestone-email-publisher"]
